Scope: all 2 workspace projects
Progress: resolved 0, reused 1, downloaded 0, added 0
Progress: resolved 224, reused 55, downloaded 68, added 0
 WARN  3 deprecated subdependencies found: @esbuild-kit/core-utils@3.3.2, @esbuild-kit/esm-loader@2.6.5, prebuild-install@7.1.3
Packages: +83
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 259, reused 55, downloaded 83, added 83, done
.../esbuild@0.19.12/node_modules/esbuild postinstall$ node install.js
.../node_modules/better-sqlite3 install$ prebuild-install || node-gyp rebuild --release
.../esbuild@0.18.20/node_modules/esbuild postinstall$ node install.js
.../esbuild@0.18.20/node_modules/esbuild postinstall: Done
.../esbuild@0.19.12/node_modules/esbuild postinstall: Done
.../node_modules/better-sqlite3 install: Done

Done in 3.3s
