=== GET /healthz ===
HTTP/1.1 200 OK
content-type: application/json
Content-Length: 62
Date: Fri, 08 May 2026 17:25:04 GMT
Connection: keep-alive
Keep-Alive: timeout=5

{"ok":true,"service":"linear-hermes-bridge","version":"0.0.0"}
=== GET /readyz ===
HTTP/1.1 200 OK
content-type: application/json
Content-Length: 27
Date: Fri, 08 May 2026 17:25:04 GMT
Connection: keep-alive
Keep-Alive: timeout=5

{"ok":true,"database":"ok"}
=== GET /api/agents ===
HTTP/1.1 200 OK
content-type: application/json
Content-Length: 13
Date: Fri, 08 May 2026 17:25:04 GMT
Connection: keep-alive
Keep-Alive: timeout=5

{"agents":[]}
=== POST /api/agents ===
HTTP/1.1 201 Created
content-type: application/json
Content-Length: 409
Date: Fri, 08 May 2026 17:25:04 GMT
Connection: keep-alive
Keep-Alive: timeout=5

{"agent":{"id":"agt__Jhf9dJ-tc7B_-Hj","slug":"smoke","displayName":"Smoke","description":null,"iconUrl":null,"enabled":true,"hermesConnectorType":"mock","createdAt":"2026-05-08T17:25:04.323Z","updatedAt":"2026-05-08T17:25:04.323Z","callbackUrl":"http://localhost:5173/oauth/callback/smoke","webhookUrl":"http://localhost:5173/webhooks/linear/smoke","installUrl":"http://localhost:5173/oauth/authorize/smoke"}}
=== GET /api/agents (after create) ===
{"agents":[{"id":"agt__Jhf9dJ-tc7B_-Hj","slug":"smoke","displayName":"Smoke","description":null,"iconUrl":null,"enabled":true,"hermesConnectorType":"mock","createdAt":"2026-05-08T17:25:04.323Z","updatedAt":"2026-05-08T17:25:04.323Z","callbackUrl":"http://localhost:5173/oauth/callback/smoke","webhookUrl":"http://localhost:5173/webhooks/linear/smoke","installUrl":"http://localhost:5173/oauth/authorize/smoke"}]}
=== POST /api/agents (invalid) ===
HTTP/1.1 400 Bad Request
content-type: application/json
Content-Length: 1041
Date: Fri, 08 May 2026 17:25:04 GMT
Connection: keep-alive
Keep-Alive: timeout=5

{"error":"invalid_body","issues":[{"code":"too_small","minimum":1,"type":"string","inclusive":true,"exact":false,"message":"String must contain at least 1 character(s)","path":["slug"]},{"validation":"regex","code":"invalid_string","message":"slug must be lowercase alphanumeric or hyphen","path":["slug"]},{"code":"invalid_type","expected":"string","received":"undefined","path":["displayName"],"message":"Required"},{"code":"invalid_type","expected":"string","received":"undefined","path":["linearClientId"],"message":"Required"},{"code":"invalid_type","expected":"string","received":"undefined","path":["linearClientSecret"],"message":"Required"},{"code":"invalid_type","expected":"string","received":"undefined","path":["linearWebhookSecret"],"message":"Required"},{"code":"invalid_type","expected":"array","received":"undefined","path":["requiredScopes"],"message":"Required"},{"expected":"'mock' | 'localWebhook' | 'apiServer' | 'cli'","received":"undefined","code":"invalid_type","path":["hermesConnectorType"],"message":"Required"}]}