import { describe, it, expect } from "vitest";
import { loadConfig, ConfigError } from "./config.js";

describe("loadConfig", () => {
  const valid = {
    PUBLIC_BASE_URL: "http://localhost:5173",
    PORT: "8787",
    DATABASE_URL: "file:./data/bridge.db",
    ENCRYPTION_KEY: Buffer.alloc(32, 1).toString("base64"),
    APP_SECRET: "x".repeat(32),
    LINEAR_LIVE: "false",
    LOG_LEVEL: "info",
  };

  it("parses a valid environment", () => {
    const cfg = loadConfig(valid);
    expect(cfg.port).toBe(8787);
    expect(cfg.linearLive).toBe(false);
    expect(cfg.encryptionKey.length).toBe(32);
  });

  it("rejects missing ENCRYPTION_KEY", () => {
    expect(() => loadConfig({ ...valid, ENCRYPTION_KEY: "" })).toThrow(ConfigError);
  });

  it("rejects ENCRYPTION_KEY that is not 32 bytes when decoded", () => {
    expect(() => loadConfig({ ...valid, ENCRYPTION_KEY: "short" })).toThrow(ConfigError);
  });

  it("rejects APP_SECRET shorter than 16 chars", () => {
    expect(() => loadConfig({ ...valid, APP_SECRET: "short" })).toThrow(ConfigError);
  });

  it("rejects non-numeric PORT", () => {
    expect(() => loadConfig({ ...valid, PORT: "abc" })).toThrow(ConfigError);
  });

  it("treats LINEAR_LIVE='true' as boolean true", () => {
    expect(loadConfig({ ...valid, LINEAR_LIVE: "true" }).linearLive).toBe(true);
  });
});
import { z } from "zod";

export class ConfigError extends Error {
  constructor(message: string) {
    super(message);
    this.name = "ConfigError";
  }
}

const Schema = z.object({
  PUBLIC_BASE_URL: z.string().url(),
  PORT: z
    .string()
    .regex(/^\d+$/, "PORT must be numeric")
    .transform(Number)
    .pipe(z.number().int().positive()),
  DATABASE_URL: z.string().min(1),
  ENCRYPTION_KEY: z
    .string()
    .min(1, "ENCRYPTION_KEY required")
    .refine((v) => {
      try {
        return Buffer.from(v, "base64").length === 32;
      } catch {
        return false;
      }
    }, "ENCRYPTION_KEY must be 32 bytes base64"),
  APP_SECRET: z.string().min(16, "APP_SECRET must be at least 16 chars"),
  LINEAR_LIVE: z
    .union([z.literal("true"), z.literal("false")])
    .transform((v) => v === "true")
    .default("false"),
  LOG_LEVEL: z.enum(["fatal", "error", "warn", "info", "debug", "trace"]).default("info"),
});

export type Config = {
  publicBaseUrl: string;
  port: number;
  databaseUrl: string;
  encryptionKey: Buffer;
  appSecret: string;
  linearLive: boolean;
  logLevel: "fatal" | "error" | "warn" | "info" | "debug" | "trace";
};

export function loadConfig(env: Record<string, string | undefined> = process.env): Config {
  const parsed = Schema.safeParse(env);
  if (!parsed.success) {
    const issues = parsed.error.issues.map((i) => `${i.path.join(".")}: ${i.message}`).join("; ");
    throw new ConfigError(`Invalid configuration: ${issues}`);
  }
  return {
    publicBaseUrl: parsed.data.PUBLIC_BASE_URL,
    port: parsed.data.PORT,
    databaseUrl: parsed.data.DATABASE_URL,
    encryptionKey: Buffer.from(parsed.data.ENCRYPTION_KEY, "base64"),
    appSecret: parsed.data.APP_SECRET,
    linearLive: parsed.data.LINEAR_LIVE,
    logLevel: parsed.data.LOG_LEVEL,
  };
}
