=== seed agent ===
{"agent":{"id":"agt_Qh_HiuEDZWg3biDB","slug":"smoke","displayName":"Smoke","description":null,"iconUrl":null,"enabled":true,"hermesConnectorType":"mock","createdAt":"2026-05-08T17:37:37.113Z","updated
=== webhook unsigned (should 401) ===
HTTP/1.1 401 Unauthorized
content-type: application/json
Content-Length: 29
=== webhook unknown agent ===
HTTP/1.1 404 Not Found
content-type: application/json
Content-Length: 21
=== webhook signed ===
HTTP/1.1 202 Accepted
content-type: application/json
Content-Length: 70
Date: Fri, 08 May 2026 17:37:37 GMT
Connection: keep-alive
Keep-Alive: timeout=5

{"ok":true,"status":"accepted","agentRunJobId":"arj_XQNZlea6wiNExtKC"}
=== webhook idempotent (same payload again) ===
{"ok":true,"status":"duplicate","agentRunJobId":"arj_XQNZlea6wiNExtKC"}
