=== seed agent ===
{"agent":{"id":"agt_yV58hfZj7qR5lnLW","slug":"smoke","displayName":"Smoke","desc
=== GET /api/agent-run-jobs (empty) ===
{"jobs":[]}
=== GET /oauth/authorize/smoke (302) ===
HTTP/1.1 302 Found
location: https://linear.app/oauth/authorize?client_id=client_xyz&redirect_uri=http%3A%2F%2Flocalhost%3A5173%2Foauth%2Fcallback%2Fsmoke&response_type=code&scope=read%2Ccomments%3Acreate&state=lJ7kgxVSgSFKU2agX0v9qptsMLVxhWhJ&actor=app
content-type: text/plain; charset=UTF-8
Date: Fri, 08 May 2026 17:58:14 GMT
Connection: keep-alive
Keep-Alive: timeout=5
Transfer-Encoding: chunked

=== POST /oauth/dev/install/smoke ===
{"ok":true,"installationId":"inst_n19rAa_SrahVfjge"}
=== GET /api/agents/smoke/installations ===
{"installations":[{"id":"inst_n19rAa_SrahVfjge","organizationId":"org_dev","organizationName":"Dev Workspace","status":"installed","scopes":["read","comments:create","app:mentionable","app:assignable"],"createdAt":"2026-05-08T17:58:14.017Z"}]}
=== POST webhook to enqueue a job ===
{"ok":true,"status":"accepted","agentRunJobId":"arj_jarPmgUEsApmx4NW"}
=== GET /api/agent-run-jobs (1 job) ===
{"jobs":[{"id":"arj_jarPmgUEsApmx4NW","agentId":"agt_yV58hfZj7qR5lnLW","agentSessionId":null,"webhookDeliveryId":null,"dedupeKey":"linear:agt_yV58hfZj7qR5lnLW:del_prompted_001","triggerType":"agent_session_prompted","status":"succeeded","priority":0,"scheduledAt":"2026-05-08T17:58:14.057Z","claimedBy":"runner-85858","claimedAt":"2026-05-08T17:58:14.122Z","cancelRequestedAt":null,"attemptCount":1,"
