! Corepack is about to download https://registry.npmjs.org/pnpm/-/pnpm-9.12.0.tgz
Progress: resolved 1, reused 0, downloaded 0, added 0

   ╭──────────────────────────────────────────────────────────────────╮
   │                                                                  │
   │                Update available! 9.12.0 → 11.0.8.                │
   │   Changelog: https://github.com/pnpm/pnpm/releases/tag/v11.0.8   │
   │         Run "corepack install -g pnpm@11.0.8" to update.         │
   │                                                                  │
   │         Follow @pnpmjs for updates: https://x.com/pnpmjs         │
   │                                                                  │
   ╰──────────────────────────────────────────────────────────────────╯

Progress: resolved 55, reused 0, downloaded 28, added 0
Packages: +55
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 133, reused 0, downloaded 51, added 0
Progress: resolved 133, reused 0, downloaded 55, added 55, done
.../esbuild@0.27.7/node_modules/esbuild postinstall$ node install.js
.../node_modules/@biomejs/biome postinstall$ node scripts/postinstall.js
.../esbuild@0.21.5/node_modules/esbuild postinstall$ node install.js
.../node_modules/@biomejs/biome postinstall: Done
.../esbuild@0.27.7/node_modules/esbuild postinstall: Done
.../esbuild@0.21.5/node_modules/esbuild postinstall: Done

devDependencies:
+ @biomejs/biome 1.9.4 (2.4.14 is available)
+ @types/node 22.19.18 (25.6.2 is available)
+ tsx 4.21.0
+ typescript 5.9.3 (6.0.3 is available)
+ vitest 2.1.9 (4.1.5 is available)

Done in 3.3s
