
> linear-hermes-bridge@0.0.0 test:e2e /Users/steve/Projects/linear-hermes-bridge
> playwright test


Running 5 tests using 1 worker

  ✓  1 [chromium] › .evidences/0.3/playwright/smoke.spec.ts:5:1 › home page boots with correct title (185ms)
  ✓  2 [chromium] › .evidences/3.3/playwright/shell.spec.ts:4:3 › App shell › redirects / to /agents (173ms)
  ✓  3 [chromium] › .evidences/3.3/playwright/shell.spec.ts:9:3 › App shell › header, nav, dev banner are visible (171ms)
  ✓  4 [chromium] › .evidences/3.3/playwright/shell.spec.ts:18:3 › App shell › Run Jobs nav navigates to /run-jobs (196ms)
  ✓  5 [chromium] › .evidences/3.3/playwright/shell.spec.ts:25:3 › App shell › page renders stubs at /agents and /agents/new (264ms)

  5 passed (2.1s)
